<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Beautiful Wife's Birthday Soon❤️⌚</h1>
    <div class="countdown">
        <div class="timer">
            <span id="days" class="time">10</span>
            <span class="label">DAYS</span>
        </div>
        <div class="timer">
            <span id="hours" class="time">12</span>
            <span class="label">HOURS</span>
        </div>
        <div class="timer">
            <span id="mins" class="time">30</span>
            <span class="label">MINS</span>
        </div>
        <div class="timer">
            <span id="secs" class="time">12</span>
            <span class="label">SECS</span>
        </div>
    </div>
    <div id="setcont" class="settingcont">
        <input type="date" id="dobInput">
        <button id="dobButton">SET COUNTDOWN</button>
    </div>
    <script>
        const days = document.getElementById("days");
        const hours = document.getElementById("hours");
        const mins = document.getElementById("mins");
        const secs = document.getElementById("secs");

        const formatTime = (time) => {
            return time < 10 ? `0${time}` : time;
        };

        const updateCountDown = (deadline) => {
            const currentTime = new Date();
            const timeDifference = deadline - currentTime;

            let calSecs = Math.floor(timeDifference / 1000) % 60;
            let calMins = Math.floor(timeDifference / 1000 / 60) % 60;
            let calHrs = Math.floor(timeDifference / 1000 / 60 / 60) % 24;
            let calDays = Math.floor(timeDifference / 1000 / 60 / 60 / 24);

            secs.textContent = formatTime(calSecs);
            mins.textContent = formatTime(calMins);
            hours.textContent = formatTime(calHrs);
            days.textContent = formatTime(calDays);
        };

        const countDown = (targetDate) => {
            setInterval(() => updateCountDown(targetDate), 1000);
        };

        const targetDate = new Date("April 16 2024 00:01");
        countDown(targetDate);

    </script>
</body>

</html>